# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*,cover

# Translations
*.mo
*.pot

# Django stuff:
*.log

# Sphinx documentation
docs/_build/

# PyBuilder
target/

#PickMeUp
key.py
.idea*

data/*
tmp/{
  "type": "service_account",
  "project_id": "vtrelbot",
  "private_key_id": "60cfad707f845d5df3653a7f3138f766ca2dae38",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2VVaBh3bjPb9k\n4sPGhbK1XXatHMpSxohd8VWZgZi9Hqz3kSAmSv0ffmJ4mLEBKH7g5DImIUHVEryE\nmNzDrSHoUE0RD/aLC8s7KtyLxjxb0Qsj4GP/WIE2gL6pfLKi3LviVEvG+uyFbbnb\n/YJP48zDT6lpIy9XKFqZiGHtEWMFsH3Ck6MfQXGD0pfhCXXbFAon2cowTJVKsEVV\nn71dnbJZ0AbVkTxyiv9UWxT/iF5eNhldTJt9JucuYu2UhKxOFxhFD5sFjKGD2Etp\nXWz8dLXkv6OVjj9LAHoJ9wnsYtuX3H0LqmqtZ7YNxIlEKnWazTm+2wZsSLnklfWJ\nwmhRAzX7AgMBAAECggEANB0dDgWVZerSpvenZDj3dJ4DmwQFEfabqFofkLH5YWiA\noHvS2A8L3PIHHBfsU3vrE8U1Ti+oPMnPpwh35Ne5vsgg1tUcru5OhplAExU0UDvl\n9rmeay+1MspGdHPnLORxMQXN6M/0RUiw3B9PnRzrfBFrRtkfIUav6n0QHC2hg1DM\nVbJJfZMmVNN994tZCGm7HM2eoZWyu38Fqn2Xk+6rijp4ZOoynkELbfiMt2cCRo0u\neFJDHqUBDd3iSaOoEEr0JDXCBdSqm5zodU2yXVI/pM1ID48vIBJT9X6cNsSUhhZC\nWRrw6lD4Ou1WUE9/ckAkoqWpDusUo1/5HNaAF2JHJQKBgQDko6u9ahUFuAfvCGUj\npJiglReGxf86V21K0KLDrOHGCqo4eFXXA3BDIoRdIiptNa7IDfiBHEDMfyv4bUlE\nTy436Qpmh+LJ6L0RoM7HW0C8imnupzzxt453Z/+di3C+kyM1OrTkISJrL+2PvqEJ\nj+GoaXApnnyUqDVGK3ENhfdzhQKBgQDMJxcyEqxSwj9ugkpmNezKvm9QQJ7mnZnz\ntpafpW2gUrNvBOpwvLPQjRslOizcr0G0lCpFDC7yFsMdlhIaMrTowybJvrcEkp55\nWguStS6veef6Tk2ah8LH3+dQbMU2wDOH9ptygkSkg/WAyXTl1oN4GArkLRLiVl7V\nVmH198B7fwKBgD0UjHjZsiwI8fWlpH9VJYEg01wp4PlRCd2GxzTHJrmld7wGSchb\nHs6QlhPbYMI0KTFAqjazuYvoHXMMnxoknRBKrYCepLOT/Y6MCzGu6yhzQcGD5AAf\nLWww2FTaP5Bp9mnt+Q1I3M0NzMUuBA9t5Lb9E/3KXTXJihHo4Rbfxy+RAoGBAJFr\nyvcNHBj7aymxv4NdKCYnTq1Qyp+lZdOXnWVs9lD8d/o9+y2BDWkiClMTRH+Si3Ax\nFocGra4ejq/VhWGJ+xnOYSPWKRIlyqLQhGvlibLPWHIRMvA/gnzTvjaotDZS5KIW\nBRalOnYh1U/+sLlDe3ShU6jDfq8hLP40QSVvbHnLAoGBAImhdrUk9RSs6yprFRg3\nSrnDCCo4wjNeNTpPioX+ZaCJlDYZ9ZcI1quS5t3ifBXlbvA1ACv7+WeAqcan1YCc\ndQ5p4uyLRmQOBab5Vb1uPyGBrriEkl78mDaJBbX65XqmIbkzqH0RpTVXXGtIfanj\nAW2eG/SqXTTDlYC8ei/F7oO0\n-----END PRIVATE KEY-----\n",
  "client_email": "vtrel-521@vtrelbot.iam.gserviceaccount.com",
  "client_id": "101436227303583211296",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/vtrel-521%40vtrelbot.iam.gserviceaccount.com"
}
vtrelbot-60cfad707f84.json
